buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    google()
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.manoj.dlt"
        minSdkVersion 14
        targetSdkVersion 22
        resConfig "en"
        buildConfigField("com.manoj.dlt.Constants.CONFIG", "CONFIG", "com.manoj.dlt.Constants.CONFIG.SANDBOX")
        //buildConfigField("com.manoj.dlt.Constants.CONFIG", "CONFIG", "com.manoj.dlt.Constants.CONFIG.PRODUCTION")
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                if (variant.buildType.name.equals("release")) {
                    def outputFileName = "deep link tester-release-v${variant.versionName}.apk"
                    output.outputFileName = new File(output.outputFile.parent, outputFileName)
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("com.manoj.dlt.Constants.CONFIG", "CONFIG", "com.manoj.dlt.Constants.CONFIG.PRODUCTION")
        }
    }
    dexOptions{
        maxProcessCount 4
        threadCount 16
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.5.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.google.dagger:dagger-android:2.17'
    compile 'com.google.dagger:dagger-android-support:2.17' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'
}
apply plugin: 'com.google.gms.google-services'
